<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <Button
        android:text="Obtener"
        android:id="@+id/btnPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
    </Button>

    <RadioGroup
        android:id="@+id/rgrp01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <RadioButton
            android:id="@+id/radbtnThumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomar Vista previa">
        </RadioButton>
        <RadioButton
            android:id="@+id/radbtnFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomar Imagen Completa">
        </RadioButton>
        <RadioButton
            android:id="@+id/radbtnGall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obtener de la galería">
        </RadioButton>
    </RadioGroup>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_below="@+id/rgrp01"
            android:layout_height="wrap_content"
            android:id="@+id/imgView">
        </ImageView>
    </ScrollView>

</LinearLayout>